.list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.empty {
  text-align: center;
  font-style: italic;
  opacity: 0.5;
}

.item {
  min-height: 100px;
  max-height: 230px;
  position: relative;
  padding: 15px;
  border-radius: 10px;
  background: -o-linear-gradient(330deg, #172eff, #6b81ff);
  background: -moz-linear-gradient(330deg, #172eff, #6b81ff);
  background: -webkit-linear-gradient(330deg, #172eff, #6b81ff);
  background: linear-gradient(120deg, #172eff, #6b81ff);
  -webkit-box-shadow: inset 0 0 20px rgba(25, 0, 255, 0.5);
  -moz-box-shadow: inset 0 0 20px rgba(25, 0, 255, 0.5);
  box-shadow: inset 0 0 20px rgba(25, 0, 255, 0.5);
}

.content {
  height: 100%;
  overflow: hidden;
}

.title {
  font-weight: bold;
  overflow-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
  max-width: 100%;
  margin-bottom: 20px;
}

.delete {
  position: absolute;
  top: 10px;
  right: 10px;
}

.todo {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.add {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 40px;
  height: 40px;
  padding-bottom: 3px;
  font-weight: bold;
  font-size: 25px;
  border-radius: 50%;
  color: inherit;
  background: #ff8e43;
  border: 3px solid #080808;
  touch-action: manipulation;
}
